Create below forms
=====================
 
Login - (Template Driven form)
User Name, Password, Role 

Register - (Reactive/Model-driven form)
First Name, Last Name, EmailId(hcl/dbs), Mobile Number, Address(100),Gender(radio), Languages Known(checkbox)
Role(select)

Validation: (Reactive, Template form)
Required
minLength
maxLength
Email - validation (pattern)
Mobile - (custom validator)


 Pet peer
 ===============

Login -> user email, password
Register -> User Name, Mobile, Address, EMailID, password, confirm password
Add Pet -> Pet Name, Pet Age ,Owner Address, Owner EMail Id
delete-> by Id,
update pet details -> Pet Name, Pet Age , Address
List - Display Pet Details

 By Default show -> Login & Register
 
once the user is logged in Show Pet related operation
===================================================